.courseware-manage__modal {
  width: 900px !important;

  .courseware-item__list {
    margin: 12px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;

    .courseware-item {
      box-sizing: border-box;
      cursor: pointer;

      .img-wrapper {
        border: 1px solid #cbc1c1;
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        .selected-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .anticon {
            font-size: 48px;
            color: #FFF;
          }
        }
      }

      &.selected {
        .img-wrapper {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
          }
        }
      }

      &:hover {
        .img-wrapper {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
          }
        }
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .courseware-name {
      max-width: 200px;
      margin-top: 8px;
      text-align: center;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      div {
        flex: 1 0 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .anticon {
        color: red;
      }
    }
  }

  .footer {
    text-align: center;
  }
}
