.camera-container {
  background: #FFF;
  box-sizing: border-box;
  width: 100%;
  //height: 300px;
  padding-top: 56.25%;
  position: relative;

  .actions-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #local_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
