.orca-anchor-home-page {
  padding: 0 12px 12px 12px;
  height: 100%;
  min-width: 1080px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;

  &__content {
    flex: 1 0 0;
    display: flex;
    align-items: stretch;
    gap: 12px;

    &-left {
      background: #FFF;
      flex: 1 0 0;
      position: relative;

      .empty-tip {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        flex-direction: column;
        color: #8c8686;
        font-size: 24px;

        .logo {
          display: inline-block;
          width: 150px;
          height: 150px;
        }
      }
    }

    &-right {
      flex: 0 0 360px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      .camera-wrapper {
        flex: 0 0 auto;
      }

      .chat-wrapper {
        flex: 1 0 0;
      }
    }
  }

  &__bottom {
    flex: 0 0 64px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;
    gap: 8px;
  }
}
