.module-wrapper {
  background: #fff;
  //border-radius: 10px;
  //overflow: hidden;

  &__header {
    border-bottom: 1px solid #e2e7ee;
    padding: 12px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    color: #409EFF;
  }
}
