.orca-anchor-layout {
  width: 100vw;
  height: 100vh;
  background: #F4F4F4;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &-header {
    position: relative;
    height: 64px;
    background: #FFFFFF;
    padding: 23px 30px;
    box-sizing: border-box;
    border-bottom: 1px solid #F4F4F4;
    .header-left {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      .logo {
        width: 180px;
        height: 41px;
        cursor: pointer;
      }

      .name {
        color: #475669;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left: 24px;
      }
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      .online-mans__icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../assets/icon/eye.png);
        margin: 0 4px 0 18px;
      }
    }
    .logout-btn {
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
    }
  }

  &-content {
    flex: 1 0 0;
    padding-top: 12px;
  }
}

.header-item-selected {
  color: #356EE9;
}
